# Unify24Paper

./: README.md  ftp-download.gradle  mark
samples/android/SdkDemo/: build.gradle  config.gradle  create_new_branch.sh  debug106.sh  debug240.sh  ftp-util.gradle  jiagu.sh  jiaguWrapper.sh  readme.md  sdk_demo_publish.sh  settings.gradle
samples/android/SdkDemo/app/: build.gradle  proguard-rules.pro
samples/android/SdkDemo/app/src/main/: AndroidManifest.xml
samples/android/SdkDemo/app/src/main/java/com/meishe/sdkdemo/: MSApplication.java  MainActivity.java  SettingActivity.java  TopLevelFun.kt
samples/android/SdkDemo/app/src/main/res/drawable/: capture_filter_select_bg.xml
samples/android/SdkDemo/app/src/main/res/layout/: activity_adjust.xml  activity_animate_sticker.xml  activity_animation.xml  activity_background.xml  activity_beauty_makeup.xml  activity_caption.xml  activity_capture.xml  activity_clip_caption_style.xml  activity_compound_caption.xml  activity_correction_color.xml  activity_create_pic.xml  activity_cut_same.xml  activity_dou_video_capture.xml  activity_dou_video_edit.xml  activity_flip_caption_edit.xml  activity_main.xml  activity_mask.xml  activity_music.xml  activity_parameter_setting.xml  activity_picture_in_picture.xml  activity_quick_splicing.xml  activity_record.xml  activity_single_click.xml  activity_speed.xml  activity_sticker_animal.xml  activity_transition.xml  activity_volume.xml  activity_water_mark.xml  beauty_shape_item.xml  beauty_view.xml  caption_background_fragment.xml  caption_clip_background_fragment.xml  caption_font_list_fragment.xml  caption_outline_fragment.xml  capture_beauty_style_item.xml  capture_effect_tab_view.xml  capture_filter_item_view.xml  capture_more_view.xml  capture_search_effect_tab_view.xml  change_voice_view.xml  (+35 more)
samples/android/SdkDemo/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
samples/android/SdkDemo/app/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/cutsame/: build.gradle
samples/android/SdkDemo/cutsame/src/main/: AndroidManifest.xml
samples/android/SdkDemo/cutsame/src/main/res/layout/: activity_cut_same_editor.xml  activity_tailor.xml  activity_tailor_free.xml  activity_template_material.xml  activity_template_preview.xml  cut_same_fragment_video.xml  fragment_template.xml  fragment_template_list.xml  item_media_selected.xml  tailor_view.xml
samples/android/SdkDemo/cutsame/src/main/res/values/: colors.xml  dimens.xml  strings.xml
samples/android/SdkDemo/cutsame/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/libBase/: build.gradle
samples/android/SdkDemo/libBase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
samples/android/SdkDemo/libBase/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/libCommon/: build.gradle
samples/android/SdkDemo/libCommon/src/main/: AndroidManifest.xml
samples/android/SdkDemo/libCommon/src/main/res/values/: dimens.xml  strings.xml
samples/android/SdkDemo/libEngine/: build.gradle
samples/android/SdkDemo/libNet/: build.gradle
samples/android/SdkDemo/libPlayer/: build.gradle
samples/android/SdkDemo/libPlayer/src/main/: AndroidManifest.xml
samples/android/SdkDemo/libPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/android/SdkDemo/libPlayer/src/main/res/values-zh/: strings.xml
samples/android/SdkDemo/moduleMakeupCompose/: build.gradle
samples/android/SdkDemo/moduleMakeupCompose/src/main/: AndroidManifest.xml
samples/android/SdkDemo/modulearscene/: build.gradle
samples/android/SdkDemo/modulearscene/src/main/: AndroidManifest.xml
samples/android/SdkDemo/modulearscene/src/main/res/values/: strings.xml
samples/android/SdkDemo/modulearscene/src/main/res/values-zh/: strings.xml
samples/android/VRView/: build.gradle  ftp-util.gradle
samples/android/VRView/app/: build.gradle
samples/android/VRView/app/src/main/: AndroidManifest.xml
samples/android/VRView/app/src/main/res/layout/: activity_main.xml  prompts.xml
samples/android/VRView/app/src/main/res/values/: strings.xml
samples/android/VRView/gradle/wrapper/: gradle-wrapper.properties
samples/android/effectsdkDemoARScenePhoto/: build.gradle  ftp-util.gradle  gradle.properties  settings.gradle
samples/android/effectsdkDemoARScenePhoto/app/: build.gradle
samples/android/effectsdkDemoARScenePhoto/app/src/main/: AndroidManifest.xml
samples/android/effectsdkDemoARScenePhoto/app/src/main/res/drawable/: shape_border_shape_default.xml
samples/android/effectsdkDemoARScenePhoto/app/src/main/res/layout/: activity_main.xml  activity_record_finish.xml  beauty_shape_item.xml  beauty_view.xml  beauty_white_view.xml  compound_caption_view.xml  fragment_adjust.xml  item_asset_compound_catpion_style.xml  item_beauty_shape.xml  item_color_type.xml  makeup_view.xml  zoom_and_expose_view.xml
samples/android/effectsdkDemoARScenePhoto/app/src/main/res/values/: strings.xml  styles.xml
samples/android/effectsdkDemoARScenePhoto/app/src/main/res/values-zh/: strings.xml
samples/android/effectsdkDemoARScenePhoto/gradle/wrapper/: gradle-wrapper.properties
samples/android/effectsdkDemoARScenePhoto/render/: build.gradle
samples/android/effectsdkDemoARScenePhoto/render/src/main/: AndroidManifest.xml
samples/android/fxplugin/app/: CMakeLists.txt  build.gradle
samples/android/fxplugin/app/src/main/: AndroidManifest.xml
samples/android/fxplugin/app/src/main/assets/: test-plugin.xml
samples/android/fxplugin/app/src/main/cpp/: circlein.cpp  fxplugin.cpp  glutils.cpp  glutils.h  saturaion.cpp
samples/android/fxplugin/app/src/main/cpp/includes/fxplugin/: MfxpCore.h  MfxpParam.h  MfxpProperty.h  MfxpVideoFx.h
samples/android/fxplugin/app/src/main/res/layout/: activity_main.xml  activity_media_edit.xml  activity_preview.xml  activity_select_media.xml  fragment_video.xml  item_head_media.xml  item_media2.xml  view_titlebar.xml
samples/android/fxplugin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2333 files in other folders)
