// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
ext {
    libVersion = "3.5.1"
    assetsVersion = "3.5.1"

    libDirectoryPath = rootDir.getAbsolutePath() + File.separator
    originFtpAssets = "/android/SDKdemo/" + assetsVersion
    destAssetsFile = libDirectoryPath + "app/src/main/assets"
    assetsTempFile = libDirectoryPath + "app/temp"
    originFtpLibs = "/android/SDKdemo/libs/" + libVersion
    destLibsFile = libDirectoryPath + "libBase/libs"
    libTempFile = libDirectoryPath + "libBase/temp"
    fromJniFile = destLibsFile + "/jniLibs"
    toJniFile = "src/main/jniLibs"
}


buildscript {
    ext.kotlin_version = '1.5.30'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
