ext {
    //正式线上版本 不需要配置plugin
    isConfigPlugin = false

    config = [
            extVersionCode: 76,
            extVersionName: "3.5.1"
    ]
    android = [
            extCompileSdkVersion: 29,
            extBuildToolsVersion: "29.0.3",
            extMinSdkVersion    : 16,
            extTargetSdkVersion : 31,
    ]
    dependencies = [
            //android
            extAndroidMultidex       : 'androidx.multidex:multidex:2.0.0',
            extConstraintLayout      : 'androidx.constraintlayout:constraintlayout:1.1.3',
            extAppcompat             : 'androidx.appcompat:appcompat:1.0.0',
            extAnnotation            : 'androidx.annotation:annotation:1.1.0',
            extAppcompatRecycler     : 'androidx.recyclerview:recyclerview:1.1.0',
            extAndroidXDesign        : 'com.google.android.material:material:1.0.0',
            extMutilDex              : 'androidx.multidex:multidex:2.0.0',
            extFresco                : 'com.facebook.fresco:fresco:1.12.0',
            extFrescoGif             : 'com.facebook.fresco:animated-gif:1.12.0',
            extFrescoWebp            : 'com.facebook.fresco:animated-webp:1.12.0',
            extFrescoWebpSupport     : 'com.facebook.fresco:webpsupport:1.12.0',
            //图片加载库
            extBumptechGlide         : 'com.github.bumptech.glide:glide:4.9.0',
            extGlideAnnotation       : 'com.github.bumptech.glide:compiler:4.9.0',
            extWebpdecoder           : 'com.zlc.glide:webpdecoder:1.4.4.9.0',
            //gson
            extGoogleGson            : 'com.google.code.gson:gson:2.8.5',
            extOkHttp                : 'com.squareup.okhttp3:okhttp:3.6.0',
            //阿里云
            extAliyun                : 'com.aliyun.dpa:oss-android-sdk:+',
            extAliVideo              : 'com.aliyun.video.android:upload:1.6.0',
            extWarkizIndicatorseekbar: 'com.github.warkiz.widget:indicatorseekbar:2.1.2',
            //网络库
            extOkhttp                : 'com.squareup.okhttp3:okhttp:3.11.0',
            extOkhttpIntegration     : 'com.github.bumptech.glide:okhttp3-integration:4.9.0',

            //kotlin
            extkotlinStdlibJdk7      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            extkotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            extLifecycleCompiler     : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
            extLifecycleKtx          : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            extLifecycleExtensions   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            extDagger                : 'com.google.dagger:dagger:2.24',
            extDaggerCompiler        : 'com.google.dagger:dagger-compiler:2.24',
            extDaggerAndroid         : 'com.google.dagger:dagger-android:2.24',
            extDaggerAndroidProcessor: 'com.google.dagger:dagger-android-processor:2.24',

            extRxjava                : 'io.reactivex.rxjava2:rxjava:2.2.8',
            extRxandroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            extSmartRefresh          : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    ]

    testDependencies = [
            //test
            extAndroidTestRunner: 'androidx.test.ext:junit:1.1.1',
            extTestJunit        : 'junit:junit:4.12',
            extTestEspresso     : 'androidx.test.espresso:espresso-core:3.2.0',
            testTestng          : 'org.testng:testng:6.9.6'

    ]

    keyConfig = [
            extStoreFilePath: "/**.jks",
            extStorePassword: "**",
            extKeyAlias     : "**",
            extKeyPassword  : "**"
    ]
}