<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/path_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="path: " />

        <TextView
            android:id="@+id/et_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="satutation: " />

        <SeekBar
            android:id="@+id/sb_saturation"
            android:layout_below="@+id/path_layout"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="circlein: " />

        <SeekBar
            android:id="@+id/sb_circlein"
            android:layout_below="@+id/path_layout"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>
    </LinearLayout>

    <com.meicam.sdk.NvsLiveWindow
        android:id="@+id/preview_liveWindow"
        android:layout_below="@+id/seek_bar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.meicam.sdk.NvsLiveWindow>


</LinearLayout>