// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    assetsVersion = "3.1.0"
    libVersion = "3.0.1"

    libDirectoryPath = rootDir.getAbsolutePath() + File.separator
    originFtpAssets = "/android/effectsdkDemoARScenePhoto/" + assetsVersion
    destAssetsFile = libDirectoryPath + "app/src/main/assets"
    assetsTempFile = libDirectoryPath + "app/temp"

    originFtpLibs = "/android/effectsdkDemoARScenePhoto/libs/" + libVersion
    destLibsFile = libDirectoryPath + "render/libs"
    libTempFile = libDirectoryPath + "render/temp"
}